server.port=8888
spring.cloud.config.server.git.uri=https://github.com/chichumahesh/petclinicconfigserver.git
spring.cloud.config.server.git.username=chichumahesh
spring.cloud.config.server.git.password=Vihaan2017

spring.application.name=petclinicconfigserver
my.greetings=hello world
my.grade =highest from application